Client/Chat.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Client.RichTextBoxEmoticons"
        xmlns:friends="clr-namespace:Client.Notifies"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock" x:Class="Client.Chat"
        Title="Czat" Height="900" Width="673" Background="Transparent" WindowStyle="None" AllowsTransparency="True" Icon="/Image/icon.png">
    <Grid Background="Transparent" Margin="0,0,-96,-11">
        <Grid.RowDefinitions>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="121*"/>
            <RowDefinition Height="126*"/>
            <RowDefinition Height="599*"/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="266" Margin="584,167,0,0" Stroke="Black" VerticalAlignment="Top" Width="71" RenderTransformOrigin="0.5,0.5" Grid.Row="3">
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.003" ScaleX="0.997"/>
                    <SkewTransform AngleX="0.424"/>
                    <RotateTransform Angle="-65.511"/>
                    <TranslateTransform X="-0.248" Y="0.43"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" >
                    <GradientStop Color="Black" Offset="0.34"/>
                    <GradientStop Color="#FFCD1FAD" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Ellipse HorizontalAlignment="Left" Height="675" Margin="1,-6,0,0" VerticalAlignment="Top" Width="666" MouseDown="Ellipse_MouseDown" Grid.RowSpan="4">
            <Ellipse.Effect>
                <DropShadowEffect/>
            </Ellipse.Effect>
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" >
                    <GradientStop Color="Black" Offset="0.884"/>
                    <GradientStop Color="#FFCD1FAD" Offset="0.41"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="490" Margin="200,33,0,0" Stroke="Black" VerticalAlignment="Top" Width="253" MouseDown="Ellipse_MouseDown_1" Grid.RowSpan="3" Grid.Row="1">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.34"/>
                    <GradientStop Color="#FFCD1FAD" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Rectangle HorizontalAlignment="Left" Height="45" Margin="350,189,0,0" Stroke="Black" VerticalAlignment="Top" Width="71" RenderTransformOrigin="0.414,-0.45" MouseDown="Rectangle_MouseDown" Grid.Row="3">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.003" ScaleX="0.997"/>
                    <SkewTransform AngleX="1.146"/>
                    <RotateTransform Angle="-62.785"/>
                    <TranslateTransform X="-27.556" Y="18.842"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" >
                    <GradientStop Color="Black" Offset="0.66"/>
                    <GradientStop Color="#FFCD1FAD"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="btnClose" Content="X" HorizontalAlignment="Left" Margin="489,53,0,0" VerticalAlignment="Top" Width="28" FontWeight="Bold" FontFamily="MS Reference Sans Serif" RenderTransformOrigin="0.5,0.5" Click="btnClose_Click" Height="22" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="1"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFEC9CE4"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.002" ScaleX="0.998"/>
                    <SkewTransform AngleX="-0.231"/>
                    <RotateTransform Angle="37.359"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnMinimize" Content="_" HorizontalAlignment="Left" Margin="456,33,0,0" VerticalAlignment="Top" Width="28" FontFamily="MS Reference Sans Serif" RenderTransformOrigin="0.5,0.5" FontSize="14" Click="btnMinimize_Click" FontWeight="Bold" Height="24" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="1"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFEC9CE4"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.001" ScaleX="0.999"/>
                    <SkewTransform AngleX="-0.17"/>
                    <RotateTransform Angle="22.537"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label x:Name="LblName" Content="Qwerty" HorizontalAlignment="Left" Margin="570,282,-150,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="253" Background="{x:Null}" Foreground="#FFF3BAEE" FontSize="55" FontFamily="Edwardian Script ITC" FontWeight="Bold" MouseDown="LblName_MouseDown" Height="87" Grid.Row="3">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.151"/>
                    <RotateTransform Angle="19.462"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <local:RichTextBoxExt x:Name="rtxtDialogueWindow" IsReadOnly="True" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="319" Margin="216,62,0,0" VerticalAlignment="Top" Width="365" BorderBrush="Black" Foreground="#FF060000" FontSize="14" FontFamily="Palatino Linotype" SelectionBrush="Black" BorderThickness="3" Background="#D8FFD6FF" AllowDrop="True" IsHitTestVisible="True" Grid.RowSpan="3" Grid.Row="1" >
            <local:RichTextBoxExt.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Background" Value="White"/>
                </Style>
            </local:RichTextBoxExt.Resources>
            <local:RichTextBoxExt.Emoticons>
                <local:EmoticonMapper Text=":)" Icon="Image/smile.png" />
                <local:EmoticonMapper Text="O:)" Icon="Image/angel.png" />
                <local:EmoticonMapper Text=":'(" Icon="Image/crying2.png" />
                <local:EmoticonMapper Text="&lt;3" Icon="Image/heart.png" />
                <local:EmoticonMapper Text="&gt;:(" Icon="Image/mad-angry.png" />
                <local:EmoticonMapper Text=":o" Icon="Image/surprised.png" />
                <local:EmoticonMapper Text=":P " Icon="Image/tongue-out.png" />
                <local:EmoticonMapper Text=":*" Icon="Image/kiss.png" />
                <local:EmoticonMapper Text="😊" Icon="Image/ashamed.png" />
                <local:EmoticonMapper Text="😨" Icon="Image/scared.png" />
            </local:RichTextBoxExt.Emoticons>
        </local:RichTextBoxExt>
        <RichTextBox x:Name="TxtMessageWindow" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Right" Height="49" Margin="0,142,188,0" VerticalAlignment="Top" Width="365" BorderBrush="Black" Background="#D8FFD6FF" Foreground="{Binding Text, ElementName=cmbbFontColor}" FontSize="{Binding Text, ElementName=cmbbFontSize}" FontFamily="{Binding Text, ElementName=cmbbFontType}" SelectionBrush="Black" BorderThickness="3" Grid.Row="3"/>
        <Button x:Name="btnSend" Content="{DynamicResource Sent}" HorizontalAlignment="Left" Margin="441,197,0,0" VerticalAlignment="Top" Width="136" Height="30" FontFamily="MS Reference Sans Serif" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontSize="14" Click="btnSend_Click" Grid.Row="3" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="1"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFEC9CE4"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.006"/>
                    <RotateTransform Angle="0.657"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnAttach" HorizontalAlignment="Left" Margin="216,196,0,0" VerticalAlignment="Top" Width="34" Height="29" Click="btnAttach_Click" Grid.Row="3">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="1"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFEC9CE4"/>
                </LinearGradientBrush>
            </Button.Background>
            <Image Source="Image/atach.jpg"/>
        </Button>
        <Button x:Name="btnEmoticons" HorizontalAlignment="Left" Margin="253,196,0,0" VerticalAlignment="Top" Width="34" Height="29" Click="Button_Click" Grid.Row="3">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="1"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFEC9CE4"/>
                </LinearGradientBrush>
            </Button.Background>
            <Image x:Name="imEmoticon" Source="Image/smile.png"/>
        </Button>
        <Button x:Name="btnTextSettings" Content="A" HorizontalAlignment="Left" Margin="292,196,0,0" VerticalAlignment="Top" Width="34" Height="29" FontWeight="Bold" FontSize="16" Foreground="#FF420534" Click="btnTextSettings_Click" Grid.Row="3">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="1"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFEC9CE4"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Ellipse x:Name="elFont" HorizontalAlignment="Left" Height="280" Margin="52,16,0,0" VerticalAlignment="Top" Width="480" MouseDown="Ellipse_MouseDown" Visibility="Hidden" Grid.RowSpan="2" Grid.Row="2">
            <Ellipse.Effect>
                <DropShadowEffect/>
            </Ellipse.Effect>
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" >
                    <GradientStop Color="Black" Offset="0.884"/>
                    <GradientStop Color="#FFCD1FAD" Offset="0.41"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Button x:Name="btnClose1" Content="X" HorizontalAlignment="Left" Margin="384,38,0,0" VerticalAlignment="Top" Width="25" FontWeight="Bold" FontFamily="MS Reference Sans Serif" RenderTransformOrigin="1.009,0.542" Click="btnClose_Click1" Visibility="Hidden" Grid.Row="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="1"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFEC9CE4"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="16.945"/>
                    <TranslateTransform X="-0.78" Y="3.584"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Rectangle x:Name="reFont" HorizontalAlignment="Left" Height="171" VerticalAlignment="Top" Width="366" Margin="110,67,0,0" Fill="#D8FFD6FF" Stroke="Black" StrokeThickness="3" MouseDown="Rectangle_MouseDown" Visibility="Hidden" Grid.RowSpan="2" Grid.Row="2" />
        <Label x:Name="lblFontType" Content="{DynamicResource Font}" Visibility="Hidden" HorizontalAlignment="Left" Height="33" Margin="125,83,0,0" VerticalAlignment="Top" Width="110" FontWeight="Bold" FontSize="14" Grid.Row="2">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF3A0A3A" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <ComboBox x:Name="cmbbFontType" ItemsSource="{x:Static Fonts.SystemFontFamilies}" SelectedIndex="0" HorizontalAlignment="Left" Visibility="Hidden" Height="24" Margin="240,83,0,0" VerticalAlignment="Top" Width="219" Grid.Row="2" >
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFE83FD7" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label x:Name="lblFontColor" Content="{DynamicResource FontColor}" Visibility="Hidden" HorizontalAlignment="Left" Height="33" Margin="125,116,0,0" VerticalAlignment="Top" Width="110" FontWeight="Bold" FontSize="14" Grid.RowSpan="2" Grid.Row="2">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF3A0A3A" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <ComboBox x:Name="cmbbFontColor" HorizontalAlignment="Left" Visibility="Hidden" Height="24" Margin="240,116,0,0" VerticalAlignment="Top" Width="219" Grid.RowSpan="2" Grid.Row="2">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFE83FD7" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="Black" IsSelected="True"/>
            <ComboBoxItem Content="Red" Foreground="Red"/>
            <ComboBoxItem Content="Green" Foreground="Green"/>
            <ComboBoxItem Content="Yellow" Foreground="Yellow"/>
            <ComboBoxItem Content="Blue" Foreground="Blue"/>
            <ComboBoxItem Content="Orchid" Foreground="Orchid"/>
            <ComboBoxItem Content="Orange" Foreground="Orange"/>
            <ComboBoxItem Content="Brown" Foreground="Brown"/>
            <ComboBoxItem Content="Gold" Foreground="Gold"/>
            <ComboBoxItem Content="Silver" Foreground="Silver"/>
        </ComboBox>
        <Label x:Name="lblFontSize" Content="{DynamicResource FontSize}" Visibility="Hidden" HorizontalAlignment="Left" Height="33" Margin="125,23,0,0" VerticalAlignment="Top" Width="127" FontWeight="Bold" FontSize="14" Grid.Row="3">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF3A0A3A" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <ComboBox x:Name="cmbbFontSize" HorizontalAlignment="Left" Visibility="Hidden" Height="24" Margin="257,23,0,0" VerticalAlignment="Top" Width="202" Grid.Row="3" >
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFE83FD7" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
            <ComboBoxItem Content="14" IsSelected="True"/>
            <ComboBoxItem Content="16"/>
            <ComboBoxItem Content="18"/>
            <ComboBoxItem Content="20"/>
            <ComboBoxItem Content="22"/>
            <ComboBoxItem Content="24"/>
            <ComboBoxItem Content="26"/>
            <ComboBoxItem Content="28"/>
        </ComboBox>
        <CheckBox x:Name="chbBold" Content="B" HorizontalAlignment="Left" Visibility="Hidden" Margin="146,63,0,0" VerticalAlignment="Top" Width="27" FontWeight="Bold" FontFamily="MS Reference Sans Serif" RenderTransformOrigin="1.009,0.542" Height="26" FontSize="14" Checked="IfCheckedB" Unchecked="IfUncheckedB" Grid.Row="3">
            <CheckBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFE83FD7" Offset="1"/>
                </LinearGradientBrush>
            </CheckBox.Background>
        </CheckBox>
        <CheckBox x:Name="chbItalic" Content="I" HorizontalAlignment="Left" Margin="191,63,0,0" VerticalAlignment="Top" Width="27" FontWeight="Bold" FontFamily="MS Reference Sans Serif" RenderTransformOrigin="1.009,0.542" Height="26" FontSize="14" FontStyle="Italic" Visibility="Hidden" Checked="IfCheckedI" Unchecked="IfUncheckedI" Grid.Row="3">
            <CheckBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFE83FD7" Offset="1"/>
                </LinearGradientBrush>
            </CheckBox.Background>
        </CheckBox>
        <Ellipse x:Name="elEmoticons" HorizontalAlignment="Left" Visibility="Hidden" Height="159" Margin="37,122,0,0" VerticalAlignment="Top" Width="229" MouseDown="Ellipse_MouseDown" Grid.RowSpan="2" Grid.Row="2">
            <Ellipse.Effect>
                <DropShadowEffect/>
            </Ellipse.Effect>
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" >
                    <GradientStop Color="Black" Offset="0.884"/>
                    <GradientStop Color="#FFCD1FAD" Offset="0.41"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Button x:Name="btnClose2" Content="X" Visibility="Hidden" HorizontalAlignment="Left" Margin="176,1,0,0" VerticalAlignment="Top" Width="25" FontWeight="Bold" FontFamily="MS Reference Sans Serif" RenderTransformOrigin="1.009,0.542" Click="btnClose_Click2" Grid.Row="3">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="1"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFEC9CE4"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="11.667"/>
                    <TranslateTransform X="-0.78" Y="3.584"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Rectangle x:Name="reEmoticons" HorizontalAlignment="Left" Visibility="Hidden" Height="96" VerticalAlignment="Top" Width="166" Margin="69,28,0,0" Fill="#D8FFD6FF" Stroke="Black" StrokeThickness="3" MouseDown="Rectangle_MouseDown" Grid.Row="3" />
        <Image x:Name="imSmile" Source="Image/smile.png" HorizontalAlignment="Left" Height="21" Margin="98,38,0,0" VerticalAlignment="Top" Width="22" RenderTransformOrigin="2.665,1.096" Visibility="Hidden" Grid.Row="3"/>
        <Image x:Name="imAngel" Source="Image/angel.png" HorizontalAlignment="Left" Height="21" Margin="142,39,0,0" VerticalAlignment="Top" Width="22" Visibility="Hidden" Grid.Row="3"/>
        <Image x:Name="imAshamed" Source="Image/ashamed.png" HorizontalAlignment="Left" Height="21" Margin="184,37,0,0" VerticalAlignment="Top" Width="22" Visibility="Hidden" Grid.Row="3"/>
        <Image x:Name="imCry" Source="Image/crying2.png" HorizontalAlignment="Left" Height="21" Margin="101,91,0,0" VerticalAlignment="Top" Width="22" Visibility="Hidden" Grid.Row="3"/>
        <Image x:Name="imHeart" Source="Image/heart.png" HorizontalAlignment="Left" Height="21" Margin="157,65,0,0" VerticalAlignment="Top" Width="22" Visibility="Hidden" Grid.Row="3"/>
        <Image x:Name="imKiss" Source="Image/kiss.png" HorizontalAlignment="Left" Height="21" Margin="184,91,0,0" VerticalAlignment="Top" Width="22" Visibility="Hidden" Grid.Row="3"/>
        <Image x:Name="imMad" Source="Image/mad-angry.png" HorizontalAlignment="Left" Height="21" Margin="197,63,0,0" VerticalAlignment="Top" Width="22" Visibility="Hidden" Grid.Row="3"/>
        <Image x:Name="imScared" Source="Image/scared.png" HorizontalAlignment="Left" Height="21" Margin="83,63,0,0" VerticalAlignment="Top" Width="22" Visibility="Hidden" Grid.Row="3"/>
        <Image x:Name="imSurprised" Source="Image/surprised.png" HorizontalAlignment="Left" Height="21" Margin="125,65,0,0" VerticalAlignment="Top" Width="22" Visibility="Hidden" Grid.Row="3"/>
        <Image x:Name="imTongue" Source="Image/tongue-out.png" HorizontalAlignment="Left" Height="21" Margin="142,91,0,0" VerticalAlignment="Top" Width="22" Visibility="Hidden" Grid.Row="3"/>
        <Menu HorizontalAlignment="Left" Height="29" Margin="331,196,0,0" VerticalAlignment="Top" Width="35" FontFamily="Segoe UI Symbol" Grid.Row="3">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="1"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFEC9CE4"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Width="34" Height="26">
                <MenuItem.Icon>
                    <Image Source="/Image/settings.png"/>
                </MenuItem.Icon>
                <MenuItem Header="{DynamicResource ClearDialWindow}" x:Name="ClearDialWindow" Click="ClearDialWindow_Click">
                    <MenuItem.Icon>
                        <Image Source="/Image/clear.jpg"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{DynamicResource ClearHistory}" x:Name="ClearHistory">
                    <MenuItem.Icon>
                        <Image Source="/Image/clear2.jpg"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{DynamicResource PrintHistory}" x:Name="PrintHistory">
                    <MenuItem.Icon>
                        <Image Source="/Image/print.jpg"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{DynamicResource Save}" IsCheckable="True" x:Name="Save">
                    <MenuItem.Icon>
                        <Image Source="/Image/save.jpg"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Button Content="Dodaj znajomego" HorizontalAlignment="Left" Margin="412,33,0,0" Grid.Row="1" VerticalAlignment="Top" Width="102" Click="Button_Click_1"/>
        <ListView x:Name="friendsList" ItemsSource="{Binding Friends}" HorizontalAlignment="Left" Height="319" Margin="52,62,0,0" Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Top" Width="159" Background="#D8FFE0FF" SelectionChanged="friendsList_SelectionChanged" SelectedItem="{Binding User, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="80" Header="Nick" DisplayMemberBinding="{Binding Login, UpdateSourceTrigger=PropertyChanged}" />
                    <GridViewColumn Width="80" Header="Status" DisplayMemberBinding="{Binding Status, UpdateSourceTrigger=PropertyChanged}"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Remove" Command="{Binding DeleteFriend}"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <!--<Label Content="Czatujesz z:" HorizontalAlignment="Left" Margin="228,15,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.395,-0.346"/>
        <Label Content="{Binding SelectedItem.Login, ElementName=friendsList}" HorizontalAlignment="Left" Margin="304,15,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.1,1.2"/>-->
    </Grid>
</Window>
