Client/Chat.xaml

<Window x:Class="Client.Chat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:richTextBoxEmoticons="clr-namespace:Client.RichTextBoxEmoticons"
        Title="Czat" Height="900" Width="673" Background="Transparent" WindowStyle="None" 
        AllowsTransparency="True" Icon="/Image/icon.png"
        x:Name="MainWindow"
        xmlns:converter="clr-namespace:Client.Converter">
    <Window.Resources>
        <converter:Converter x:Key="Converter"/>
    </Window.Resources>
    <Grid Background="Transparent">
        <Rectangle HorizontalAlignment="Left" Height="233" Margin="519,416,0,0" Stroke="Black" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.244"/>
                    <RotateTransform Angle="-65.601"/>
                    <TranslateTransform X="-0.248" Y="0.43"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" >
                    <GradientStop Color="Black" Offset="0.34"/>
                    <GradientStop Color="#FFCD1FAD" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Ellipse HorizontalAlignment="Left" Height="592" Margin="10,0,0,0" VerticalAlignment="Top" Width="582" MouseDown="Ellipse_MouseDown">
            <Ellipse.Effect>
                <DropShadowEffect/>
            </Ellipse.Effect>
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" >
                    <GradientStop Color="Black" Offset="0.884"/>
                    <GradientStop Color="#FFCD1FAD" Offset="0.41"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="429" Margin="184,82,0,0" Stroke="Black" VerticalAlignment="Top" Width="221" MouseDown="Ellipse_MouseDown_1" Grid.RowSpan="2">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.34"/>
                    <GradientStop Color="#FFCD1FAD" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Rectangle HorizontalAlignment="Left" Height="39" Margin="318,433,0,0" Stroke="Black" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.414,-0.45" MouseDown="Rectangle_MouseDown">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.954"/>
                    <RotateTransform Angle="-62.882"/>
                    <TranslateTransform X="-27.556" Y="18.842"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" >
                    <GradientStop Color="Black" Offset="0.66"/>
                    <GradientStop Color="#FFCD1FAD"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="btnClose" Content="X" HorizontalAlignment="Left" Margin="436,52,0,0" VerticalAlignment="Top" Width="25" FontWeight="Bold" FontFamily="MS Reference Sans Serif" RenderTransformOrigin="0.5,0.5" Command="{Binding Close}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="1"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFEC9CE4"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="37.475"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnMinimize" Content="_" HorizontalAlignment="Left" Margin="407,34,0,0" VerticalAlignment="Top" Width="25" FontFamily="MS Reference Sans Serif" RenderTransformOrigin="0.5,0.5" FontSize="14" Click="btnMinimize_Click" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="1"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFEC9CE4"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="22.622"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <richTextBoxEmoticons:RichTextBoxExt Visibility="{Binding ChatSwitchMode, UpdateSourceTrigger=PropertyChanged}" Tag="CHAT" x:Name="rtxtDialogueWindow" IsReadOnly="True" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="303" Margin="83,82,0,0" VerticalAlignment="Top" Width="434" BorderBrush="Black" Foreground="{Binding ElementName=cmbbFontColor, Path=Text}" FontSize="{Binding Text, ElementName=cmbbFontSize}" FontFamily="{Binding ElementName=cmbbFontType,Path=Text}" SelectionBrush="Black" BorderThickness="3" Background="#D8FFD6FF" AllowDrop="True" IsHitTestVisible="True" >
            <richTextBoxEmoticons:RichTextBoxExt.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Background" Value="White"/>
                </Style>
            </richTextBoxEmoticons:RichTextBoxExt.Resources>
            <richTextBoxEmoticons:RichTextBoxExt.Emoticons>
                <richTextBoxEmoticons:EmoticonMapper Text=":)" Icon="Image/smile.png" />
                <richTextBoxEmoticons:EmoticonMapper Text="O:)" Icon="Image/angel.png" />
                <richTextBoxEmoticons:EmoticonMapper Text=":'(" Icon="Image/crying2.png" />
                <richTextBoxEmoticons:EmoticonMapper Text="&lt;3" Icon="Image/heart.png" />
                <richTextBoxEmoticons:EmoticonMapper Text="&gt;:(" Icon="Image/mad-angry.png" />
                <richTextBoxEmoticons:EmoticonMapper Text=":o" Icon="Image/surprised.png" />
                <richTextBoxEmoticons:EmoticonMapper Text=":P " Icon="Image/tongue-out.png" />
                <richTextBoxEmoticons:EmoticonMapper Text=":*" Icon="Image/kiss.png" />
                <richTextBoxEmoticons:EmoticonMapper Text="😊" Icon="Image/ashamed.png" />
                <richTextBoxEmoticons:EmoticonMapper Text="😨" Icon="Image/scared.png" />
            </richTextBoxEmoticons:RichTextBoxExt.Emoticons>
        </richTextBoxEmoticons:RichTextBoxExt>
        <TextBox Visibility="{Binding ChatSwitchMode, UpdateSourceTrigger=PropertyChanged}" x:Name="txtMessageWindow" Tag="CHAT" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Right" Height="43" Margin="0,392,156,0" VerticalAlignment="Top" Width="434" BorderBrush="Black" Background="#D8FFD6FF" Foreground="{Binding ElementName=cmbbFontColor, Path=Text}" FontSize="{Binding Text, ElementName=cmbbFontSize}" FontFamily="{Binding ElementName=cmbbFontType,Path=Text}" SelectionBrush="Black" BorderThickness="3"
                 Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"/>
        
        <Button x:Name="btnWindowSwitch" Content="Przełącz" 
                HorizontalAlignment="Left" Margin="240,530,0,0" 
                VerticalAlignment="Top" Width="119" Height="26" 
                FontFamily="MS Reference Sans Serif" RenderTransformOrigin="0.5,0.5" 
                FontWeight="Bold" FontSize="14" 
                 Command="{Binding SelectForm}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="1"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFEC9CE4"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button Visibility="{Binding ChatSwitchMode, UpdateSourceTrigger=PropertyChanged}" x:Name="btnSend" Tag="CHAT" Content="{DynamicResource Sent}" HorizontalAlignment="Left" Margin="394,442,0,0" VerticalAlignment="Top" Width="119" Height="26" FontFamily="MS Reference Sans Serif" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontSize="14"
                Command="{Binding SendMessage}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="1"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFEC9CE4"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.66"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Visibility="{Binding ChatSwitchMode, UpdateSourceTrigger=PropertyChanged}" x:Name="btnAttach" Tag="CHAT" HorizontalAlignment="Left" Margin="85,441,0,0" VerticalAlignment="Top" Width="30" Height="26" Command="{Binding AddAttachment}">
            <Image Source="Image/atach.jpg"></Image>
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="1"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFEC9CE4"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Visibility="{Binding ChatSwitchMode, UpdateSourceTrigger=PropertyChanged}" x:Name="btnEmoticons" Tag="CHAT" HorizontalAlignment="Left" Margin="119,441,0,0" VerticalAlignment="Top" Width="30" Height="26" Command="{Binding ViewEmoticons}">
            <Image x:Name="imEmoticon" Source="Image/smile.png"></Image>
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="1"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFEC9CE4"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Command="{Binding FontVisibility}" Visibility="{Binding ChatSwitchMode, UpdateSourceTrigger=PropertyChanged}" x:Name="btnTextSettings" Tag="CHAT" Content="A" HorizontalAlignment="Left" Margin="153,441,0,0" VerticalAlignment="Top" Width="30" Height="26" FontWeight="Bold" FontSize="16" Foreground="#FF420534">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="1"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFEC9CE4"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Ellipse x:Name="elFont" Tag="CHAT" HorizontalAlignment="Left" Height="280" Margin="52,191,0,0" VerticalAlignment="Top" Width="480" MouseDown="Ellipse_MouseDown" Visibility="{Binding Font, UpdateSourceTrigger=PropertyChanged}">
            <Ellipse.Effect>
                <DropShadowEffect/>
            </Ellipse.Effect>
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" >
                    <GradientStop Color="Black" Offset="0.884"/>
                    <GradientStop Color="#FFCD1FAD" Offset="0.41"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Button Command="{Binding FontVisibility}" x:Name="btnClose1" Content="X" HorizontalAlignment="Left" Margin="384,213,0,0" VerticalAlignment="Top" Width="25" FontWeight="Bold" FontFamily="MS Reference Sans Serif" RenderTransformOrigin="1.009,0.542" Visibility="{Binding Font, UpdateSourceTrigger=PropertyChanged}"/>
        <Rectangle Visibility="{Binding Font, UpdateSourceTrigger=PropertyChanged}" x:Name="reFont" HorizontalAlignment="Left" Height="171" VerticalAlignment="Top" Width="366" Margin="110,242,0,0" Fill="#D8FFD6FF" Stroke="Black" StrokeThickness="3" />
        <Label Visibility="{Binding Font, UpdateSourceTrigger=PropertyChanged}" x:Name="lblFontType" Content="{DynamicResource Font}" HorizontalAlignment="Left" Height="33" Margin="125,258,0,0" VerticalAlignment="Top" Width="110" FontWeight="Bold" FontSize="14">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF3A0A3A" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <ComboBox Visibility="{Binding Font, UpdateSourceTrigger=PropertyChanged}" x:Name="cmbbFontType" ItemsSource="{x:Static Fonts.SystemFontFamilies}" SelectedIndex="0" HorizontalAlignment="Left" Height="24" Margin="240,258,0,0" VerticalAlignment="Top" Width="219" Tag="CHAT" >
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFE83FD7" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label Visibility="{Binding Font, UpdateSourceTrigger=PropertyChanged}" x:Name="lblFontColor" Content="{DynamicResource FontColor}" HorizontalAlignment="Left" Height="33" Margin="125,291,0,0" VerticalAlignment="Top" Width="110" FontWeight="Bold" FontSize="14" Tag="CHAT">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF3A0A3A" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <ComboBox Visibility="{Binding Font, UpdateSourceTrigger=PropertyChanged}" x:Name="cmbbFontColor" HorizontalAlignment="Left" Height="24" Margin="240,291,0,0" VerticalAlignment="Top" Width="219" Tag="CHAT">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFE83FD7" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="Black" IsSelected="True"/>
            <ComboBoxItem Content="Red" Foreground="Red"/>
            <ComboBoxItem Content="Green" Foreground="Green"/>
            <ComboBoxItem Content="Yellow" Foreground="Yellow"/>
            <ComboBoxItem Content="Blue" Foreground="Blue"/>
            <ComboBoxItem Content="Orchid" Foreground="Orchid"/>
            <ComboBoxItem Content="Orange" Foreground="Orange"/>
            <ComboBoxItem Content="Brown" Foreground="Brown"/>
            <ComboBoxItem Content="Gold" Foreground="Gold"/>
            <ComboBoxItem Content="Silver" Foreground="Silver"/>
        </ComboBox>
        <Label x:Name="lblFontSize" Tag="CHAT" Content="{DynamicResource FontSize}" Visibility="{Binding Font, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="33" Margin="125,324,0,0" VerticalAlignment="Top" Width="127" FontWeight="Bold" FontSize="14">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF3A0A3A" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <ComboBox x:Name="cmbbFontSize" Tag="CHAT" HorizontalAlignment="Left" Visibility="{Binding Font, UpdateSourceTrigger=PropertyChanged}" Height="24" Margin="257,324,0,0" VerticalAlignment="Top" Width="202" >
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFE83FD7" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
            <ComboBoxItem Content="14" IsSelected="True"/>
            <ComboBoxItem Content="16"/>
            <ComboBoxItem Content="18"/>
            <ComboBoxItem Content="20"/>
            <ComboBoxItem Content="22"/>
            <ComboBoxItem Content="24"/>
            <ComboBoxItem Content="26"/>
            <ComboBoxItem Content="28"/>
        </ComboBox>
        <CheckBox x:Name="chbBold" Tag="CHAT" Content="B" HorizontalAlignment="Left" Visibility="{Binding Font, UpdateSourceTrigger=PropertyChanged}" Margin="146,364,0,0" VerticalAlignment="Top" Width="27" FontWeight="Bold" FontFamily="MS Reference Sans Serif" RenderTransformOrigin="1.009,0.542" Height="26" FontSize="14">
            <CheckBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFE83FD7" Offset="1"/>
                </LinearGradientBrush>
            </CheckBox.Background>
        </CheckBox>
        <CheckBox x:Name="chbItalic" Tag="CHAT" Content="I" HorizontalAlignment="Left" Margin="191,364,0,0" VerticalAlignment="Top" Width="27" FontWeight="Bold" FontFamily="MS Reference Sans Serif" RenderTransformOrigin="1.009,0.542" Height="26" FontSize="14" FontStyle="Italic" Visibility="{Binding Font, UpdateSourceTrigger=PropertyChanged}">
            <CheckBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFE83FD7" Offset="1"/>
                </LinearGradientBrush>
            </CheckBox.Background>
        </CheckBox>
        <Ellipse x:Name="elEmoticons" Tag="CHAT" HorizontalAlignment="Left" Visibility="{Binding EmoticonsVisibility, UpdateSourceTrigger=PropertyChanged}" Height="159" Margin="37,297,0,0" VerticalAlignment="Top" Width="229" MouseDown="Ellipse_MouseDown">
            <Ellipse.Effect>
                <DropShadowEffect/>
            </Ellipse.Effect>
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" >
                    <GradientStop Color="Black" Offset="0.884"/>
                    <GradientStop Color="#FFCD1FAD" Offset="0.41"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Button x:Name="btnClose2" Content="X" Visibility="{Binding EmoticonsVisibility, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="176,302,0,0" VerticalAlignment="Top" Width="25" FontWeight="Bold" FontFamily="MS Reference Sans Ser" RenderTransformOrigin="1.009,0.542" Command="{Binding ViewEmoticons}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="1"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFEC9CE4"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="11.667"/>
                    <TranslateTransform X="-0.78" Y="3.584"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Rectangle x:Name="reEmoticons" Tag="CHAT" HorizontalAlignment="Left" Visibility="{Binding EmoticonsVisibility, UpdateSourceTrigger=PropertyChanged}" Height="96" VerticalAlignment="Top" Width="166" Margin="69,329,0,0" Fill="#D8FFD6FF" Stroke="Black" StrokeThickness="3"  />
        <Button Tag=":)" x:Name="imSmile" Command="{Binding AddEmoticon}" BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Left" Height="21" Margin="98,339,0,0" VerticalAlignment="Top"  Width="22" RenderTransformOrigin="2.665,1.096" Visibility="{Binding EmoticonsVisibility, UpdateSourceTrigger=PropertyChanged}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource Converter}">
                    <Binding ElementName="txtMessageWindow"/>
                    <Binding ElementName="imSmile" Path="Tag"/>
                </MultiBinding>
            </Button.CommandParameter>
            <Image Tag="CHAT" Source="Image/smile.png" />
        </Button>
        <Button Tag="O:)" x:Name="imAngel" Command="{Binding AddEmoticon}" BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Left" Height="21" Margin="142,340,0,0" VerticalAlignment="Top" Width="22" Visibility="{Binding EmoticonsVisibility, UpdateSourceTrigger=PropertyChanged}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource Converter}">
                    <Binding ElementName="txtMessageWindow"/>
                    <Binding ElementName="imAngel" Path="Tag"/>
                </MultiBinding>
            </Button.CommandParameter>
            <Image Tag="CHAT" Source="Image/angel.png" Visibility="{Binding EmoticonsVisibility, UpdateSourceTrigger=PropertyChanged}"/>
        </Button>
        <Button x:Name="imAshamed" Tag="😊" Command="{Binding AddEmoticon}" BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Left" Height="21" Margin="184,338,0,0" VerticalAlignment="Top" Width="22" Visibility="{Binding EmoticonsVisibility, UpdateSourceTrigger=PropertyChanged}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource Converter}">
                    <Binding ElementName="txtMessageWindow"/>
                    <Binding ElementName="imAshamed" Path="Tag"/>
                </MultiBinding>
            </Button.CommandParameter>
			<Image Tag="CHAT" Source="Image/ashamed.png" Visibility="{Binding EmoticonsVisibility, UpdateSourceTrigger=PropertyChanged}"/>
		</Button>
        <Button Tag=":'(" x:Name="imCry" Command="{Binding AddEmoticon}" BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Left" Height="21" Margin="101,392,0,0" VerticalAlignment="Top" Width="22" Visibility="{Binding EmoticonsVisibility, UpdateSourceTrigger=PropertyChanged}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource Converter}">
                    <Binding ElementName="txtMessageWindow"/>
                    <Binding ElementName="imCry" Path="Tag"/>
                </MultiBinding>
            </Button.CommandParameter>
			<Image Tag="CHAT" Source="Image/crying2.png" Visibility="{Binding EmoticonsVisibility, UpdateSourceTrigger=PropertyChanged}"/>
		</Button>
        <Button Tag="&lt;3" x:Name="imHeart" Command="{Binding AddEmoticon}" BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Left" Height="21" Margin="157,366,0,0" VerticalAlignment="Top" Width="22" Visibility="{Binding EmoticonsVisibility, UpdateSourceTrigger=PropertyChanged}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource Converter}">
                    <Binding ElementName="txtMessageWindow"/>
                    <Binding ElementName="imHeart" Path="Tag"/>
                </MultiBinding>
            </Button.CommandParameter>
			<Image Tag="CHAT" Source="Image/heart.png" Width="22" Visibility="{Binding EmoticonsVisibility, UpdateSourceTrigger=PropertyChanged}"/>
		</Button>
        <Button Tag=":*" x:Name="imKiss" Command="{Binding AddEmoticon}" BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Left" Height="21" Margin="184,392,0,0" VerticalAlignment="Top" Width="22" Visibility="{Binding EmoticonsVisibility, UpdateSourceTrigger=PropertyChanged}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource Converter}">
                    <Binding ElementName="txtMessageWindow"/>
                    <Binding ElementName="imKiss" Path="Tag"/>
                </MultiBinding>
            </Button.CommandParameter>
			<Image Source="Image/kiss.png" Visibility="{Binding EmoticonsVisibility, UpdateSourceTrigger=PropertyChanged}"/>
		</Button>
        <Button Tag="&gt;:(" x:Name="imMad" Command="{Binding AddEmoticon}" BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Left" Height="21" Margin="197,364,0,0" VerticalAlignment="Top" Width="22" Visibility="{Binding EmoticonsVisibility, UpdateSourceTrigger=PropertyChanged}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource Converter}">
                    <Binding ElementName="txtMessageWindow"/>
                    <Binding ElementName="imMad" Path="Tag"/>
                </MultiBinding>
            </Button.CommandParameter>
			<Image Source="Image/mad-angry.png" Visibility="{Binding EmoticonsVisibility, UpdateSourceTrigger=PropertyChanged}"/>
		</Button>
        <Button Tag="😨" x:Name="imScared" Command="{Binding AddEmoticon}" BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Left" Height="21" Margin="83,364,0,0" VerticalAlignment="Top" Width="22" Visibility="{Binding EmoticonsVisibility, UpdateSourceTrigger=PropertyChanged}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource Converter}">
                    <Binding ElementName="txtMessageWindow"/>
                    <Binding ElementName="imScared" Path="Tag"/>
                </MultiBinding>
            </Button.CommandParameter>
			<Image Source="Image/scared.png" Visibility="{Binding EmoticonsVisibility, UpdateSourceTrigger=PropertyChanged}"/>
		</Button>
        <Button Tag=":o" x:Name="imSuprised" Command="{Binding AddEmoticon}" BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Left" Height="21" Margin="125,366,0,0" VerticalAlignment="Top" Width="22" Visibility="{Binding EmoticonsVisibility, UpdateSourceTrigger=PropertyChanged}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource Converter}">
                    <Binding ElementName="txtMessageWindow"/>
                    <Binding ElementName="imSuprised" Path="Tag"/>
                </MultiBinding>
            </Button.CommandParameter>
			<Image Source="Image/surprised.png" Visibility="{Binding EmoticonsVisibility, UpdateSourceTrigger=PropertyChanged}"/>
		</Button>
        <Button Tag=":P" x:Name="imTongue" Command="{Binding AddEmoticon}" BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Left" Height="21" Margin="142,392,0,0" VerticalAlignment="Top" Width="22" Visibility="{Binding EmoticonsVisibility, UpdateSourceTrigger=PropertyChanged}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource Converter}">
                    <Binding ElementName="txtMessageWindow"/>
                    <Binding ElementName="imTongue" Path="Tag"/>
                </MultiBinding>
            </Button.CommandParameter>
			<Image Source="Image/tongue-out.png" Visibility="{Binding EmoticonsVisibility, UpdateSourceTrigger=PropertyChanged}"/>
		</Button>
        <Menu Visibility="{Binding ChatSwitchMode, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="26" Margin="188,441,0,0" VerticalAlignment="Top" Width="31" FontFamily="Segoe UI Symbol">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="1"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFEC9CE4"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Width="34" Height="26">
                <MenuItem.Icon>
                    <Image Source="/Image/settings.png"/>
                </MenuItem.Icon>
                <MenuItem Header="{DynamicResource ClearDialWindow}" Name="ClearDialWindow">
                    <MenuItem.Icon>
                        <Image Source="/Image/clear.jpg"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{DynamicResource ClearHistory}" Name="ClearHistory">
                    <MenuItem.Icon>
                        <Image Source="/Image/clear2.jpg"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{DynamicResource PrintHistory}" Name="PrintHistory">
                    <MenuItem.Icon>
                        <Image Source="/Image/print.jpg"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{DynamicResource Save}" IsCheckable="True" Name="Save">
                    <MenuItem.Icon>
                        <Image Source="/Image/save.jpg"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Label x:Name="LblName" Content="Qwerty" HorizontalAlignment="Left" Margin="507,517,-55,0" VerticalAlignment="Top" 
               RenderTransformOrigin="0.5,0.5" Width="221" Background="{x:Null}" Foreground="#FFF3BAEE" FontSize="55"
               FontFamily="Edwardian Script ITC" FontWeight="Bold" MouseDown="LblName_MouseDown" Tag="FRIEND_LIST">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="19.537"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ListView x:Name="usersList" ItemsSource="{Binding Friends}" 
                  SelectedItem="{Binding User, UpdateSourceTrigger=PropertyChanged}" 
                  SelectionMode="Multiple" HorizontalAlignment="Left" Height="316" 
                  Margin="124,195,0,0" VerticalAlignment="Top" Width="360" BorderBrush="Black" 
                  Tag="FRIEND_LIST"
                  Background="#D8FFD6FF" BorderThickness="3" FontSize="14" Visibility="{Binding ChatSwitchMode2, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200" Header="Nick" DisplayMemberBinding="{Binding Login}" />
                    <GridViewColumn Width="150" Header="Status" DisplayMemberBinding="{Binding Status}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Name="txtFindUsers" HorizontalAlignment="Left" Height="22" Margin="124,168,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="214" BorderBrush="Black" 
                 Background="#D8FFD6FF" SelectionBrush="Black" BorderThickness="3" FontSize="14"
                 Tag="FRIEND_LIST" Visibility="{Binding ChatSwitchMode2, UpdateSourceTrigger=PropertyChanged}"
                 Text="{Binding FriendLogin, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Name="btnFindUser" Content="{DynamicResource AddFriend}" 
                HorizontalAlignment="Left" Height="22" Margin="339,169,0,0"                 
                VerticalAlignment="Top" Width="143" FontFamily="MS Reference Sans Serif" 
                RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Visibility="{Binding ChatSwitchMode2, UpdateSourceTrigger=PropertyChanged}"
                Command="{Binding AddFriend}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="1"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFEC9CE4"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.66"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Name="lblUsername" Content="{Binding UserName}" HorizontalAlignment="Left" Margin="216,95,0,0" 
               VerticalAlignment="Top" FontSize="18"  BorderBrush="Black" Background="#D8FFD6FF" 
               BorderThickness="3" Width="268" FontWeight="Bold" FontStyle="Italic"
               Tag="FRIEND_LIST" Visibility="{Binding ChatSwitchMode2, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"/>
        <ComboBox Name="cmbbStatus" HorizontalAlignment="Left" Height="23" Margin="216,140,0,0" VerticalAlignment="Top"
                  Width="268" FontWeight="Bold" Tag="FRIEND_LIST" Visibility="{Binding ChatSwitchMode2, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding PresenceStatuses}"
                  SelectedItem="{Binding PresenceStatus, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Value" SelectedValuePath="PresenceStatus" SelectedIndex="0">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFE83FD7" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Border BorderBrush="Black" CornerRadius="50" BorderThickness="3" HorizontalAlignment="Left" Height="68" 
                Tag="FRIEND_LIST"
                Margin="124,95,0,0" VerticalAlignment="Top" Width="87"  Visibility="{Binding ChatSwitchMode2, UpdateSourceTrigger=PropertyChanged}">
            <Grid>
                <Border x:Name="mask" Background="White" BorderBrush="Black" CornerRadius="50" BorderThickness="3" 
                        HorizontalAlignment="Left" Height="67" Margin="-4,-3,-2,-2" VerticalAlignment="Top" 
                        Width="87" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.153"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                </Border>
                <Image x:Name="imStatus" Stretch="Fill" Source="{Binding MyImageSource}">
                    <Image.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=mask}"></VisualBrush>
                    </Image.OpacityMask>
                </Image>
            </Grid>
        </Border>
    </Grid>
</Window>

