Client/Contacts.xaml

<Window x:Class="Client.Contacts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kontakty" Height="900" Width="673" Background="Transparent" WindowStyle="None" AllowsTransparency="True" Icon="/Image/icon.png">
    <Grid Background="Transparent">
        <Rectangle HorizontalAlignment="Left" Height="233" Margin="519,416,0,0" Stroke="Black" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.5,0.5">
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.244"/>
                    <RotateTransform Angle="-65.601"/>
                    <TranslateTransform X="-0.248" Y="0.43"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" >
                    <GradientStop Color="Black" Offset="0.34"/>
                    <GradientStop Color="#FFCD1FAD" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Ellipse HorizontalAlignment="Left" Height="592" Margin="10,0,0,0" VerticalAlignment="Top" Width="582" MouseDown="Ellipse_MouseDown">
            <Ellipse.Effect>
                <DropShadowEffect/>
            </Ellipse.Effect>
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" >
                    <GradientStop Color="Black" Offset="0.884"/>
                    <GradientStop Color="#FFCD1FAD" Offset="0.41"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="429" Margin="184,82,0,0" Stroke="Black" VerticalAlignment="Top" Width="221" MouseDown="Ellipse_MouseDown_1">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.34"/>
                    <GradientStop Color="#FFCD1FAD" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Rectangle HorizontalAlignment="Left" Height="39" Margin="318,433,0,0" Stroke="Black" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.414,-0.45" MouseDown="Rectangle_MouseDown">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.954"/>
                    <RotateTransform Angle="-62.882"/>
                    <TranslateTransform X="-27.556" Y="18.842"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" >
                    <GradientStop Color="Black" Offset="0.66"/>
                    <GradientStop Color="#FFCD1FAD"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="btnClose" Content="X" HorizontalAlignment="Left" Margin="436,52,0,0" VerticalAlignment="Top" Width="25" FontWeight="Bold" FontFamily="MS Reference Sans Serif" RenderTransformOrigin="0.5,0.5" Click="btnClose_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="1"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFEC9CE4"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="37.475"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnMinimize" Content="_" HorizontalAlignment="Left" Margin="407,34,0,0" VerticalAlignment="Top" Width="25" FontFamily="MS Reference Sans Serif" RenderTransformOrigin="0.5,0.5" FontSize="14" Click="btnMinimize_Click" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="1"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFEC9CE4"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="22.622"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label x:Name="LblName" Content="Qwerty" HorizontalAlignment="Left" Margin="507,517,-55,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="221" Background="{x:Null}" Foreground="#FFF3BAEE" FontSize="55" FontFamily="Edwardian Script ITC" FontWeight="Bold" MouseDown="LblName_MouseDown">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="19.537"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ListView x:Name="usersList" ItemsSource="{Binding AllUsers}" SelectedItem="{Binding User, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Multiple" HorizontalAlignment="Left" Height="316" Margin="124,195,0,0" VerticalAlignment="Top" Width="360" BorderBrush="Black" Background="#D8FFD6FF" BorderThickness="3" FontSize="14">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200" Header="Nick" DisplayMemberBinding="{Binding Login}" />
                    <GridViewColumn Width="150" Header="Status" DisplayMemberBinding="{Binding Status}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Name="txtFindUsers" HorizontalAlignment="Left" Height="22" Margin="124,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" BorderBrush="Black" Background="#D8FFD6FF" SelectionBrush="Black" BorderThickness="3" FontSize="14"/>
        <Button Name="btnFindUser" Content="{DynamicResource FindUser}" HorizontalAlignment="Left" Height="22" Margin="339,169,0,0" VerticalAlignment="Top" Width="143" FontFamily="MS Reference Sans Serif" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Click="btnFindUser_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="1"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFEC9CE4"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.66"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Name="lblUsername" Content="Username" HorizontalAlignment="Left" Margin="216,95,0,0" VerticalAlignment="Top" FontSize="18"  BorderBrush="Black" Background="#D8FFD6FF" BorderThickness="3" Width="268" FontWeight="Bold" FontStyle="Italic"/>
        <ComboBox Name="cmbbStatus" HorizontalAlignment="Left" Height="23" Margin="216,140,0,0" VerticalAlignment="Top" Width="268" FontWeight="Bold" SelectionChanged="cmbbStatus_SelectionChanged">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFE83FD7" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem x:Name="cmbiStatus1" Content="{DynamicResource Status1}"></ComboBoxItem>
            <ComboBoxItem x:Name="cmbiStatus2" Content="{DynamicResource Status2}"></ComboBoxItem>
            <ComboBoxItem x:Name="cmbiStatus3" Content="{DynamicResource Status3}"></ComboBoxItem>
            <ComboBoxItem x:Name="cmbiStatus4" Content="{DynamicResource Status4}"></ComboBoxItem>
            <ComboBoxItem x:Name="cmbiStatus5" Content="{DynamicResource Status5}"></ComboBoxItem>
        </ComboBox>
        <Border BorderBrush="Black" CornerRadius="50" BorderThickness="3" HorizontalAlignment="Left" Height="68" Margin="124,95,0,0" VerticalAlignment="Top" Width="87">
            <Grid>
                <Border x:Name="mask" Background="White" BorderBrush="Black" CornerRadius="50" BorderThickness="3" HorizontalAlignment="Left" Height="67" Margin="-4,-3,-2,-2" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.153"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                </Border>
                <Image x:Name="imStatus" Stretch="Fill" Source="{Binding MyImageSource}" Visibility="Visible">
                    <Image.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=mask}"></VisualBrush>
                    </Image.OpacityMask>
                </Image>
            </Grid>
        </Border>
        <Button x:Name="btnAddFriend" Content="{DynamicResource AddFriend}" HorizontalAlignment="Left" Height="23" Margin="342,515,0,0" VerticalAlignment="Top" Width="138" FontFamily="MS Reference Sans Serif" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Command="{Binding AddFriend}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="1"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFEC9CE4"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.66"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
