Client/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Client" xmlns:Modules="clr-namespace:Client.Modules" x:Name="MainWindow1" x:Class="Client.MainWindow"
        Title="MainWindow" Height="548.575" Width="744" WindowStartupLocation="CenterScreen" Closing="MainWindow1_Closing" IsEnabled="False">
    <Grid Margin="0,0,2,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="607"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="LoginOutButton" Content="Login" Margin="0,10,-116,0" Width="75" Click="LoginOutButton_Click" HorizontalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="-2" VerticalContentAlignment="Stretch" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.LayoutTransform>
        </Button>
        <TextBox x:Name="Message" Height="85" Margin="182,400,-116,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="542" VerticalScrollBarVisibility="Visible" AcceptsReturn="True"/>
        <Button x:Name="SendMessageButton" Content="Send" Margin="0,490,351,0" VerticalAlignment="Top" Width="75" HorizontalContentAlignment="Center" HorizontalAlignment="Right">
            <Button.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.LayoutTransform>
        </Button>
    </Grid>
</Window>