Client/RegisterWindow.xaml

<Window x:Class="Client.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Registration" Height="300" Width="300" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="LoginTextBox" HorizontalAlignment="Left" Height="18" Margin="108,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Height="18" Margin="108,38,0,0" VerticalAlignment="Top" Width="174" PasswordChar="*" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="PasswordRepeatTextBox" HorizontalAlignment="Left" Height="18" Margin="108,66,0,0" VerticalAlignment="Top" Width="174" PasswordChar="*" Grid.ColumnSpan="2"/>
        <Button x:Name="RegisterButton" Content="Register" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Width="75" Click="RegisterButton_Click" IsDefault="True"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="69,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="48,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Confirm password" HorizontalAlignment="Left" Margin="2,63,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
