Client/Registration.xaml

<Window x:Class="Client.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Rejestracja" Height="900" Width="673" Background="Transparent" WindowStyle="None" AllowsTransparency="True" Icon="/Image/icon.png">
    <Grid Background="Transparent">
        <Rectangle HorizontalAlignment="Left" Height="233" Margin="519,416,0,0" Stroke="Black" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.5,0.5">
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.244"/>
                    <RotateTransform Angle="-65.601"/>
                    <TranslateTransform X="-0.248" Y="0.43"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" >
                    <GradientStop Color="Black" Offset="0.34"/>
                    <GradientStop Color="#FFCD1FAD" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Ellipse HorizontalAlignment="Left" Height="592" Margin="10,0,0,0" VerticalAlignment="Top" Width="582" MouseDown="Ellipse_MouseDown">
            <Ellipse.Effect>
                <DropShadowEffect/>
            </Ellipse.Effect>
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" >
                    <GradientStop Color="Black" Offset="0.884"/>
                    <GradientStop Color="#FFCD1FAD" Offset="0.41"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="429" Margin="184,82,0,0" Stroke="Black" VerticalAlignment="Top" Width="221" MouseDown="Ellipse_MouseDown_1">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.34"/>
                    <GradientStop Color="#FFCD1FAD" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Rectangle HorizontalAlignment="Left" Height="39" Margin="318,433,0,0" Stroke="Black" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.414,-0.45" MouseDown="Rectangle_MouseDown">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.954"/>
                    <RotateTransform Angle="-62.882"/>
                    <TranslateTransform X="-27.556" Y="18.842"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" >
                    <GradientStop Color="Black" Offset="0.66"/>
                    <GradientStop Color="#FFCD1FAD"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="btnClose" Content="X" HorizontalAlignment="Left" Margin="436,52,0,0" VerticalAlignment="Top" Width="25" FontWeight="Bold" FontFamily="MS Reference Sans Serif" RenderTransformOrigin="0.5,0.5" Click="btnClose_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="1"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFEC9CE4"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="37.475"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnMinimize" Content="_" HorizontalAlignment="Left" Margin="407,34,0,0" VerticalAlignment="Top" Width="25" FontFamily="MS Reference Sans Serif" RenderTransformOrigin="0.5,0.5" FontSize="14" Click="btnMinimize_Click" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="1"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFEC9CE4"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="22.622"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label x:Name="LblName" Content="Qwerty" HorizontalAlignment="Left" Margin="507,517,-55,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="221" Background="{x:Null}" Foreground="#FFF3BAEE" FontSize="55" FontFamily="Edwardian Script ITC" FontWeight="Bold" MouseDown="LblName_MouseDown">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="19.537"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="btnRegistry1" Content="{DynamicResource CreateAccount}" HorizontalAlignment="Left" Margin="357,357,0,0" VerticalAlignment="Top" Width="146" FontFamily="MS Reference Sans Serif" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontSize="14" Click="btnRegistry1_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="1"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFEC9CE4"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.66"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label x:Name="lblLogin1" Content="{DynamicResource Username}" HorizontalAlignment="Left" Margin="67,193,0,0" VerticalAlignment="Top" Width="172" FontSize="20" FontWeight="Bold" FontFamily="Georgia" Foreground="White" FontStyle="Italic"/>
        <TextBox x:Name="txtLogin1" BorderThickness="3" HorizontalAlignment="Left" Height="28" Margin="244,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" SelectionBrush="Black" FontSize="16" FontFamily="MS Reference Sans Serif" FontWeight="Bold" BorderBrush="Black" Background="#E5FFFFFF" >
            <TextBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFF71BCF" Offset="0.861"/>
                </LinearGradientBrush>
            </TextBox.Foreground>
        </TextBox>
        <Label x:Name="lblPassword1" Content="{DynamicResource Password}" HorizontalAlignment="Left" Margin="67,247,0,0" VerticalAlignment="Top" Width="172" FontSize="20" FontWeight="Bold" FontFamily="Georgia" Foreground="White" FontStyle="Italic"/>
        <Label x:Name="lblPassword1Rpt" Content="{DynamicResource RepeatPassword}" HorizontalAlignment="Left" Margin="67,296,0,0" VerticalAlignment="Top" Width="207" FontSize="20" FontWeight="Bold" FontFamily="Georgia" Foreground="White" FontStyle="Italic" RenderTransformOrigin="0.506,0.979"/>
        <PasswordBox x:Name="pswbPasswordReg" BorderThickness="3" HorizontalAlignment="Left" Height="28"  Margin="244,247,0,0" VerticalAlignment="Top" Width="293" SelectionBrush="Black" FontSize="16" FontFamily="MS Reference Sans Serif" FontWeight="Bold" BorderBrush="Black" Background="#E5FFFFFF" RenderTransformOrigin="0.748,0.647">
            <PasswordBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFF71BCF" Offset="0.861"/>
                </LinearGradientBrush>
            </PasswordBox.Foreground>
        </PasswordBox>
        <PasswordBox x:Name="pswbPasswordRegRepeat" BorderThickness="3" HorizontalAlignment="Left" Height="28"  Margin="279,296,0,0" VerticalAlignment="Top" Width="258" SelectionBrush="Black" FontSize="16" FontFamily="MS Reference Sans Serif" FontWeight="Bold" BorderBrush="Black" Background="#E5FFFFFF">
            <PasswordBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFF71BCF" Offset="0.861"/>
                </LinearGradientBrush>
            </PasswordBox.Foreground>
        </PasswordBox>
    </Grid>
</Window>
