Client/Resources/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="Username">Login:</system:String>
    <system:String x:Key="Password">Hasło:</system:String>
    <system:String x:Key="SignIn">Zaloguj się</system:String>
    <system:String x:Key="Create">Zarejestruj się</system:String>
    <system:String x:Key="Or">lub</system:String>
    <system:String x:Key="RepeatPassword">Powtórz hasło:</system:String>
    <system:String x:Key="CreateAccount">Załóż konto</system:String>
    <system:String x:Key="Sent">Wyślij</system:String>
    <system:String x:Key="LastDialogue">Poprzednie rozmowy...</system:String>
    <system:String x:Key="Font">Czionka:</system:String>
    <system:String x:Key="FontColor">Kolor czcionki:</system:String>
    <system:String x:Key="FontSize">Rozmiar czcionki:</system:String>
    <system:String x:Key="Status1">Dostępny</system:String>
    <system:String x:Key="Status2">Chętny do rozmowy</system:String>
    <system:String x:Key="Status3">Zaraz wracam</system:String>
    <system:String x:Key="Status4">Zajęty</system:String>
    <system:String x:Key="Status5">Niedostępny</system:String>
    <system:String x:Key="FindUser">Znajdź użytkownika</system:String>
    <system:String x:Key="AddFriend">Dodaj znajomego</system:String>
    <system:String x:Key="ClearDialWindow">Wyczyść okno rozmowy</system:String>
    <system:String x:Key="Save">Zapisuj w archiwum rozmów</system:String>
    <system:String x:Key="ClearHistory">Wyczyść historię rozmowy</system:String>
    <system:String x:Key="PrintHistory">Drukuj historię rozmowy</system:String>
    <system:String x:Key="Switch">Przełącz</system:String>
    <system:String x:Key="Writing">Użytkownik pisze...</system:String>
</ResourceDictionary>