Client/Resources/Resources.EN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="Username">Username:</system:String>
    <system:String x:Key="Password">Password:</system:String>
    <system:String x:Key="SignIn">Sign in</system:String>
    <system:String x:Key="Create">Sign up</system:String>
    <system:String x:Key="Or">or</system:String>
    <system:String x:Key="RepeatPassword">Repeat password:</system:String>
    <system:String x:Key="CreateAccount">Create an account</system:String>
    <system:String x:Key="Sent">Sent</system:String>
    <system:String x:Key="LastDialogue">Previous conversations...</system:String>
    <system:String x:Key="Font">Font:</system:String>
    <system:String x:Key="FontColor">Font color:</system:String>
    <system:String x:Key="FontSize">Font size:</system:String>
    <system:String x:Key="Status1">Available</system:String>
    <system:String x:Key="Status2">Eager to talk</system:String>
    <system:String x:Key="Status3">I'll be right back</system:String>
    <system:String x:Key="Status4">Busy</system:String>
    <system:String x:Key="Status5">Unavailable</system:String>
    <system:String x:Key="FindUser">Find User</system:String>
    <system:String x:Key="ClearDialWindow">Clear chat window</system:String>
    <system:String x:Key="Save">Save the chat history</system:String>
    <system:String x:Key="ClearHistory">Clear conversation history</system:String>
    <system:String x:Key="PrintHistory">Print conversation history</system:String>
</ResourceDictionary>